#!/bin/sh

#Shift命令一次移动参数的个数由其所带的参数指定。例如当shell程序处理完前九个命令行参数后，可以使用shift 9命令把$10移到$1
#重要用途,Bash定义了9个位置变量，从$1到$9,这并不意味着用户在命令行只能使用9个参数，借助shift命令可以访问多于9个的参数

until [ $# -eq 0 ]; do
	echo "$@"
	shift
done